Repository: ANBPay-Training/workforce
Catalog: lib/l10n/app_*.arb
Languages: da

# signInTitle
source: Sign in to Workforce
da: Log ind på Workforce

# username
source: Username (Email)
da: Brugernavn (Email)

source: Password
da: Adgangskode

source: Company ID
da: Virksomheds-ID

source: Role
da: Rolle

source: Workforce
da: Medarbejder

source: Admin
da: Administrator

source: Language
da: Sprog

source: Sign In
da: Log ind

source: Forgot password?
da: Glemt password?

# resetPasswordTitle
source: Reset password
da: Nulstil adgangskode

# resetPasswordHint
source: Enter your email
da: Indtast din email

# loginError
source: Invalid login
da: Ugyldigt login

# usernameRequired
source: Username is required
da: Brugernavn er påkrævet

# errorInvalidLogin
source: Invalid email or password
da: Ugyldigt login

# errorInvalidEmail
source: Invalid email address
da: Ugyldig e-mailadresse

# errorTooManyRequests
source: Too many attempts. Please try again later.
da: For mange forsøg. Prøv igen senere.

# errorNotAdmin
source: You are not allowed to access the admin page. Please select user.
da: Du har ikke tilladelse til admin-siden. Vælg venligst bruger.

# errorUserNotRegistered
source: User is not registered in the system
da: Brugeren er ikke registreret i systemet

# errorGeneric
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.

# emailRequired
source: Email is required
da: Email kræves

# invalidEmail
source: Please enter a valid email
da: Indtast venligst en gyldig email

# resetPasswordSent
source: If the email exists, a reset link has been sent.
da: Hvis email findes, er en reset-link sendt.

# errorUserNotFound
source: User not found
da: Brugeren blev ikke fundet

# errorLoginFailed
source: Login failed. Please try again.
da: Login fejlede. Prøv igen.

# passwordRequired
source: Password is required.
da: Password kræves.

# companyIdRequired
source: Company is required.
da: Company ID kræves.

# errorResetPasswordFailed
source: Could not send reset email. Please try again.
da: Kunne ikke sende reset email. Prøv igen.
